# Set prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set terminal type
set-option -g default-terminal screen-256color

# Set key mode
set-window-option -g mode-keys vi

# Enable mouse support
set-option -g mouse on

# Set base index for windows
set-option -g base-index 1

# Extra key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
